# CandidatesPractice

./: Candidates_Project.sln  bundleconfig.json
CandidateUI/: CandidateUI.csproj  Program.cs
CandidateUI/Controllers/: HomeController.cs
CandidateUI/Models/: ErrorViewModel.cs
CandidateUI/Properties/: launchSettings.json
CandidateUI/Views/: _ViewImports.cshtml
CandidateUI/Views/Home/: AddBook.cshtml  AddCandidate.cshtml  BookManagement.cshtml  CandidateTable.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  UserDashBoard.cshtml
CandidateUI/Views/Shared/: UserDashBoardLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
CandidateUI/wwwroot/css/: app.bundle.css
CandidateUI/wwwroot/js/: app.bundle.js
Candidates_Project/: Candidates_Project.csproj  Candidates_Project.http  Program.cs  WeatherForecast.cs  appsettings.json
Candidates_Project/Controllers/: AdminUserController.cs  BookManagementController.cs  CandidateController.cs  LoginController.cs  WeatherForecastController.cs
Candidates_Project/Implementation/: Admin_UserRepo.cs  BookManagementRepo.cs  CandidateRepo.cs  LoginRepo.cs
Candidates_Project/Model/: Admin_User.cs  BookManagement.cs  Candidate.cs  Login.cs  Response.cs
Candidates_Project/Properties/: launchSettings.json
Candidates_Project/Repository/: IAdmin_UserRepo.cs  IBookManagementRepo.cs  ICandidateRepo.cs  ILoginRepo.cs
